{
  "projects": {
    "quranMobile": {
      "name": "quranMobile",
      "integrations": {
        "capacitor": {}
      },
      "type": "angular",
      "root": "projects/quranMobile"
    },
    "quran-web": {
      "name": "quran-web",
      "integrations": {
        "capacitor": {}
      },
      "type": "angular",
      "root": "projects/quran-web"
    },
    "testmobile": {
      "name": "testmobile",
      "integrations": {
        "capacitor": {}
      },
      "type": "angular",
      "root": "projects/testmobile"
    }
  },
  "defaultProject":"quranMobile"
}
